# money-transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/money/transfer/: AppConfig.java  Application.java  ApplicationConfig.java  Launcher.java
src/main/java/com/money/transfer/api/: BankController.java  BankResource.java  BankV1Resource.java  UncaughtException.java
src/main/java/com/money/transfer/api/dto/: Account.java  Transfer.java  User.java
src/main/java/com/money/transfer/dao/: BankDao.java  InMemoryBankDao.java
src/main/java/com/money/transfer/service/: BankService.java  BankServiceImpl.java
src/main/resources/: log4j.properties  sample-data.json
src/main/resources/docs/: data-model.puml
src/test/java/com/money/transfer/: BankResourceAPITest.java  BankV1ResourceTest.java  SimpleTest.java
